{
  "name": "node-cache",
  "version": "1.0.0",
  "description": "Simple cache API with Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgarpng/node-cache.git"
  },
  "author": "edgarpng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgarpng/node-cache/issues"
  },
  "homepage": "https://github.com/edgarpng/node-cache#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
